server.port=${PORT:8180}

# Configure a timeout (ridiculously small to make demoing easier)
server.servlet.session.timeout=30m

# Reduce the heartbeat interval so that we get multiple ones before the session times out
vaadin.heartbeatInterval=1m

# Don't let the heartbeat keep the sessions alive indefinitely
vaadin.closeIdleSessions=true

# Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://172.19.0.3:8080/auth/realms/MyCompany
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=task-inbox-client
# spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-secret=0x2RrR41wGUod9T3EErVEI9f43NjMSS9
spring.security.oauth2.client.registration.keycloak.scope=openid,roles
keycloak.use-resource-role-mappings=true

spring.datasource.url=jdbc:h2:mem:task-inbox
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application,com.flowingcode.vaadin.addons.fontawesome
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
